# RocketLaunchFollower

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lush/rocketlaunches/: ExampleInstrumentedTest.kt  RocketLaunchesAppRunner.kt
app/src/androidTest/java/com/test/rocketlaunches/: ExampleInstrumentedTest.kt  RocketLaunchesAppRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lush/rocketlaunches/: RocketLaunchesApp.kt
app/src/main/java/com/lush/rocketlaunches/ui/: MainActivity.kt
app/src/main/java/com/test/rocketlaunches/: RocketLaunchesApp.kt
app/src/main/java/com/test/rocketlaunches/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/lush/rocketlaunches/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/test/rocketlaunches/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lush/rocketlaunches/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/lush/rocketlaunches/data/di/submodule/: ApiModule.kt
data/src/main/java/com/lush/rocketlaunches/data/remote/: ApiConstants.kt
data/src/main/java/com/lush/rocketlaunches/data/remote/api/: SpaceService.kt
data/src/main/java/com/lush/rocketlaunches/data/remote/dto/: LaunchDto.kt
data/src/main/java/com/lush/rocketlaunches/data/repository/implementation/: BaseImplementation.kt  LaunchesRepositoryImplementation.kt
data/src/main/java/com/test/rocketlaunches/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/test/rocketlaunches/data/di/submodule/: ApiModule.kt
data/src/main/java/com/test/rocketlaunches/data/remote/: ApiConstants.kt
data/src/main/java/com/test/rocketlaunches/data/remote/api/: SpaceService.kt
data/src/main/java/com/test/rocketlaunches/data/remote/dto/: LaunchDto.kt
data/src/main/java/com/test/rocketlaunches/data/repository/implementation/: BaseImplementation.kt  LaunchesRepositoryImplementation.kt
data/src/test/java/com/lush/rocketlaunches/data/: LaunchesRepositoryTest.kt  NetworkModuleTest.kt
data/src/test/java/com/test/rocketlaunches/data/: LaunchesRepositoryTest.kt  NetworkModuleTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lush/rocketlaunches/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/test/rocketlaunches/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lush/rocketlaunches/domain/di/: DomainModule.kt
domain/src/main/java/com/lush/rocketlaunches/domain/di/general/: Modules.kt
domain/src/main/java/com/lush/rocketlaunches/domain/model/: Launch.kt  Result.kt
domain/src/main/java/com/lush/rocketlaunches/domain/repository/: LaunchesRepository.kt
domain/src/main/java/com/lush/rocketlaunches/domain/usecase/: GetRocketLaunchesUseCase.kt
domain/src/main/java/com/lush/rocketlaunches/domain/util/: Constants.kt  NumbersUtils.kt
domain/src/main/java/com/lush/rocketlaunches/domain/widget/: DispatcherProvider.kt
domain/src/main/java/com/test/rocketlaunches/domain/di/: DomainModule.kt
domain/src/main/java/com/test/rocketlaunches/domain/di/general/: Modules.kt
domain/src/main/java/com/test/rocketlaunches/domain/model/: Launch.kt  Result.kt
domain/src/main/java/com/test/rocketlaunches/domain/repository/: LaunchesRepository.kt
domain/src/main/java/com/test/rocketlaunches/domain/usecase/: GetRocketLaunchesUseCase.kt
domain/src/main/java/com/test/rocketlaunches/domain/util/: Constants.kt  NumbersUtils.kt
domain/src/main/java/com/test/rocketlaunches/domain/widget/: DispatcherProvider.kt
domain/src/test/java/com/lush/rocketlaunches/domain/: ExampleUnitTest.kt
domain/src/test/java/com/test/rocketlaunches/domain/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/lush/rocketlaunches/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/lush/rocketlaunches/home/ui/: FragmentTestRule.kt  HomeFragmentTest.kt  TestModules.kt
feature/home/src/androidTest/java/com/test/rocketlaunches/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/test/rocketlaunches/home/ui/: FragmentTestRule.kt  HomeFragmentTest.kt  TestModules.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/lush/rocketlaunches/home/di/: Module.kt
feature/home/src/main/java/com/lush/rocketlaunches/home/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/java/com/lush/rocketlaunches/home/util/: LaunchListBindings.kt  LiveDataUtils.kt
feature/home/src/main/java/com/test/rocketlaunches/home/di/: Module.kt
feature/home/src/main/java/com/test/rocketlaunches/home/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/java/com/test/rocketlaunches/home/util/: LaunchListBindings.kt  LiveDataUtils.kt
feature/home/src/main/res/drawable/: ic_tick.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_view_launch.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/lush/rocketlaunches/home/: TestModules.kt  Utils.kt
feature/home/src/test/java/com/lush/rocketlaunches/home/rule/: CoroutinesTestRule.kt
feature/home/src/test/java/com/lush/rocketlaunches/home/ui/: HomeViewModelTest.kt
feature/home/src/test/java/com/test/rocketlaunches/home/: TestModules.kt  Utils.kt
feature/home/src/test/java/com/test/rocketlaunches/home/rule/: CoroutinesTestRule.kt
feature/home/src/test/java/com/test/rocketlaunches/home/ui/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
