// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30
        buildToolsVersion = '29.0.2'
        gradleVersion = '4.2.2'

        jdkVersion = 1.8
        jdkVersionString = '1.8'

        kotlinVersion = '1.5.31'
        coreVersion = '1.6.0'
        multidexVersion = '2.0.1'
        lifecycleVersion = '2.3.1'
        coroutinesVersion = '1.5.1'
        navigationVersion = '2.3.5'
        koinVersion = '3.1.2'
        glideVersion = "4.12.0"
        responseVersion = '4.2.1'
        threetenabpVersion = '1.2.1'

        appCompatVersion = '1.3.1'
        preferenceVersion = '1.1.0'
        legacyVersion = '1.0.0'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.1.0'
        workVersion = '2.4.0'
        kodaVersion = '2.0.0'
        timberVersion = '4.7.1'
        gsonVersion = '2.8.7'
        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.2'
        roomVersion = "2.2.4"

        junitVersion = '4.13.2'
        androidxJunitVersion = '1.1.3'
        espressoVersion = '3.2.0'
        mockitoVersion = '4.0.0'
        testVersion = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}