plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.lush.rocketlaunches"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.lush.rocketlaunches.RocketLaunchesAppRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    dynamicFeatures = [':feature:home']
}

dependencies {

    // Androidx View
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Androidx Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"

    // koin
    implementation "io.insert-koin:koin-android:$koinVersion"

    //// START: Testing Packages

    // Arch Test
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"

    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // JUnit Test & Rules
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:core:$testVersion"
    androidTestImplementation "androidx.test:runner:$testVersion"
    androidTestImplementation "androidx.test:rules:$testVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"

    // JUnit Truth Assertions
    androidTestImplementation "androidx.test.ext:truth:$testVersion"
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // Mock Test
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    // Instrumentation Tests
    androidTestImplementation "org.hamcrest:hamcrest-library:2.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    // koin
    testImplementation "io.insert-koin:koin-test:$koinVersion"

    //// END

    implementation project(path: ':data')
    implementation project(path: ':domain')
}